# Mesher parameters
cell_coarse_size_mm: 2
cell_fine_size_mm: 2
cell_radius_edge_ratio: 3
cell_size_electrodes_mm: 1
deform_x: 0
deform_y: 0
deform_z: 0
do_deformation: 0
electrode_radius_mm: 4
elements_with_fine_sizing_field_percentage: 50
exude_opt: 1
facet_angle_deg: 30
facet_distance_mm: 8
ground.hsquared: 1.5e-5
groundposition.x: 0.0553199
groundposition.y: 0.104109
groundposition.z: 0.0261216
height: 1
lloyd_opt: 1
max_stretch_distance: 50
min_stretch_distance: 5
move_electrodes: 1
num_deformations: 5
odt_opt: 1
outermost_tissue: 1
perturb_opt: 1
pixel_scale_mm: 4
planar_refinement: 0
planar_xyz: 3
refine_electrodes: 0
save_cell_centres: 0
save_nodes_tetra: 1
save_vtk: 1
sphere_cell_size: 0.125
sphere_centre_x: 3.375
sphere_centre_y: 3.3
sphere_centre_z: 4.475
sphere_radius: 0.5
sphere_refinement: 0
square_cell_size: 0.0225
square_centre_x: 3.475
square_centre_y: 3.3
square_centre_z: 4.475
square_refinement: 0
square_x_extent: 1
square_y_extent: 1.5
square_z_extent: 1
time_limit_sec: 80000
vx: 0.25
vy: 0.25
vz: 0.25
xdim: 511
ydim: 423
zdim: 427
