##### Parameters for NN2016_Tank #####
# no. elements: 4535578 # no. nodes: 805844 #

fem.io.macroGrid: NN2016_Tank.dgf

electrode.use_node_assignment: false

electrode.positions: ../data/electrode_positions_NN2016_Tank

electrode.nodes: ../data/electrode_nodes_TA052_meters
surface.coordinates: ../data/surface_coordinates_TA052_precise

ground.hsquared: 1.5e-5
groundposition.x: 0.012778597804854869
groundposition.y: -0.134296297966862405
groundposition.z: 0.461560081236734254

fem.assign_conductivities: false